#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 10 23:36:33 2024
# Process ID: 25732
# Current directory: C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.runs/synth_1
# Command line: vivado.exe -log operating_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source operating_system.tcl
# Log file: C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.runs/synth_1/operating_system.vds
# Journal file: C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.runs/synth_1\vivado.jou
# Running On        :EddieRydell
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :68375 MB
# Swap memory       :10200 MB
# Total Virtual     :78576 MB
# Available Virtual :53333 MB
#-----------------------------------------------------------
source operating_system.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 656.457 ; gain = 200.285
Command: read_checkpoint -auto_incremental -incremental C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/utils_1/imports/synth_1/operating_system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/utils_1/imports/synth_1/operating_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top operating_system -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1509.227 ; gain = 448.883
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'operating_system' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/operating_system.sv:3]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/instruction_memory.sv:1]
	Parameter MEMORY_DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/instruction_memory.sv:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_decoder' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/instruction_decoder.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'instruction_decoder' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/instruction_decoder.sv:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:16]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:27]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:5]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/data_memory.sv:3]
	Parameter MEMORY_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/data_memory.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:139]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:124]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'serial_receiver' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/serial_receiver.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'serial_receiver' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/serial_receiver.sv:3]
INFO: [Synth 8-6157] synthesizing module 'serial_transmitter' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/serial_transmitter.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'serial_transmitter' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/serial_transmitter.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/operating_system.sv:134]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/operating_system.sv:79]
INFO: [Synth 8-6155] done synthesizing module 'operating_system' (0#1) [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/operating_system.sv:3]
WARNING: [Synth 8-87] always_comb on 'result_reg' did not result in combinational logic [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:17]
WARNING: [Synth 8-6014] Unused sequential element writeback_accessed_reg was removed.  [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:121]
WARNING: [Synth 8-3848] Net flags in module/entity CPU does not have driver. [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/CPU.sv:18]
WARNING: [Synth 8-7129] Port data[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[5] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[3] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[2] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[31] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[30] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[29] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[28] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[27] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[26] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[25] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[24] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[23] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[22] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[21] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[20] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[19] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[18] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[17] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[16] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port program_counter[8] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[31] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[30] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[29] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[28] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[27] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[26] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[25] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[24] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[23] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[22] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[21] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_address[20] in module instruction_memory is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.430 ; gain = 570.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.430 ; gain = 570.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.430 ; gain = 570.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1630.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/operating_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/operating_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1712.965 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'system_state_reg' in module 'operating_system'
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.srcs/sources_1/new/ALU.sv:17]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                             0000 |                             0000
  INIT_HANDSHAKE_WAITING |                             0001 |                             0010
INIT_HANDSHAKE_RECEIVING |                             0010 |                             0001
INIT_HANDSHAKE_START_TRANSMITTING |                             0011 |                             0011
INIT_HANDSHAKE_TRANSMITTING |                             0100 |                             0100
  INIT_RECEIVING_PROGRAM |                             0101 |                             0101
         PROGRAM_WAITING |                             0110 |                             0110
         PROGRAM_RUNNING |                             0111 |                             0111
          PROGRAM_HALTED |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'system_state_reg' using encoding 'sequential' in module 'operating_system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 3     
	               32 Bit    Registers := 25    
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                1 Bit    Registers := 9     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	  14 Input   32 Bit        Muxes := 17    
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   9 Input   16 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   8 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
 Sort Area is  result0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  result0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  result0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  result0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPU1        | instruction_memory/instruction_memory_reg | 256 x 48(READ_FIRST)   | W |   | 256 x 48(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPU1        | instruction_memory/instruction_memory_reg | 256 x 48(READ_FIRST)   | W |   | 256 x 48(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   328|
|3     |DSP48E1  |     3|
|4     |LUT1     |    89|
|5     |LUT2     |   178|
|6     |LUT3     |  1013|
|7     |LUT4     |    76|
|8     |LUT5     |    58|
|9     |LUT6     |   580|
|10    |MUXF7    |   128|
|11    |MUXF8    |    64|
|12    |RAMB36E1 |     1|
|13    |FDRE     |   885|
|14    |FDSE     |    18|
|15    |LD       |    32|
|16    |IBUF     |     4|
|17    |OBUF     |    17|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1712.965 ; gain = 570.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1712.965 ; gain = 652.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1712.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1712.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete | Checksum: ba402755
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1712.965 ; gain = 1052.004
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1712.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eddie/FPGA_CPU/FPGA_CPU_Vivado/FPGA_CPU.runs/synth_1/operating_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file operating_system_utilization_synth.rpt -pb operating_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 23:37:28 2024...
