0.7
2020.2
May 22 2024
19:03:11
C:/Users/eddie/FPGA_CPU/FPGA_CPU.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/ALU.sv,1727243876,systemVerilog,,C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/data_memory.sv,C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/op_codes.vh,ALU,,uvm,../../../../FPGA_CPU.srcs/sources_1/new,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/CPU.sv,1727328747,systemVerilog,,,,CPU,,uvm,../../../../FPGA_CPU.srcs/sources_1/new,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/data_memory.sv,1727053923,systemVerilog,,C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/instruction_decoder.sv,,data_memory,,uvm,../../../../FPGA_CPU.srcs/sources_1/new,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/instruction_decoder.sv,1727326369,systemVerilog,,C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/program_memory.sv,,instruction_decoder,,uvm,../../../../FPGA_CPU.srcs/sources_1/new,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/op_codes.vh,1727325907,verilog,,,,,,,,,,,,
C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/program_memory.sv,1727329793,systemVerilog,,C:/Users/eddie/FPGA_CPU/FPGA_CPU.srcs/sources_1/new/CPU.sv,,program_memory,,uvm,../../../../FPGA_CPU.srcs/sources_1/new,,,,,
